# spring-cloud-contract-streamlistener-consumer

./: README.md  pom.xml
src/main/java/uk/co/dave/consumer/fxrate/: FxRateChannels.java  FxRateConsumerApplication.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/: FxRateConsumer.java
src/test/java/uk/co/dave/: ConsumerIntegartionTest.java
