<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.4.2</version>
<!-- 	    <version>2.3.8.RELEASE</version>	 -->    
    </parent>
    <artifactId>spring-cloud-contract-streamlistener-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spring-cloud-contract-streamlistener-consumerr</name>
    <description>spring-cloud-contract-streamlistener-consumerr</description>
 
    <properties>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
        <java.version>11</java.version>
        <spring-cloud-dependencies.version>2020.0.0</spring-cloud-dependencies.version>
<!--         <spring-cloud-dependencies.version>HOXTON.SR9</spring-cloud-dependencies.version>   -->      
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>     
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-schema-registry-client</artifactId>
        </dependency> 
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>5.1.2</version>
        </dependency>              
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.9.2</version>
		</dependency>		
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>		 
       <!-- Kafka Start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>           
    </dependencies>
   <repositories>
        <!-- other maven repositories the project -->
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro-maven-plugin</artifactId>
			  <version>1.9.2</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>schema</goal>
			      </goals>
			      <configuration>
                    <stringType>String</stringType>
			        <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			        <enableDecimalLogicalType>true</enableDecimalLogicalType>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>          
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>      
        </plugins>
    </build> 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>				
				<type>pom</type>
				<scope>import</scope>
			</dependency>	
		</dependencies>
	</dependencyManagement>
</project>
