spring.application.name=fx-rate-consumer
##############################################################################################################################
# AVRO
##############################################################################################################################
spring.cloud.stream.bindings.consumeAvro-in-0.destination=avro-fx-rate-events
spring.cloud.stream.bindings.consumeAvro-in-0.consumer.use-native-decoding=true
spring.cloud.stream.bindings.consumeAvro-in-0.group=FxRates2
spring.cloud.stream.kafka.bindings.consumeAvro-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.consumeAvro-in-0.consumer.configuration.value.deserializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroDeserializer
spring.cloud.stream.kafka.bindings.consumeAvro-in-0.consumer.startOffset=earliest
##############################################################################################################################
# NON AVRO
##############################################################################################################################
spring.cloud.stream.bindings.consumeJson-in-0.destination=json-fx-rate-events
spring.cloud.stream.bindings.consumeJson-in-0.consumer.use-native-decoding=true
spring.cloud.stream.bindings.consumeJson-in-0.group=FxRates2
spring.cloud.stream.kafka.bindings.consumeJson-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.consumeJson-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.bindings.consumeJson-in-0.consumer.configuration.spring.json.trusted.packages=uk.co.dave.consumer.fxrate.consumer.json
spring.cloud.stream.kafka.bindings.consumeJson-in-0.consumer.startOffset=earliest
##############################################################################################################################
# Common
##############################################################################################################################
spring.cloud.stream.function.definition=consumeAvro;consumeJson
spring.cloud.stream.kafka.binder.consumer-properties.schema.registry.url=http://localhost:8081